server.port=8080

# Database Configuration (Neon DB)
spring.datasource.url=jdbc:postgresql://ep-soft-voice-ah80us33-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_S2YT6aFvKoJc

# Standard Postgres Driver & Hibernate Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration (Redis Labs/Cloud)
spring.data.redis.host=redis-19775.c244.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=19775
spring.data.redis.password=05KTAy7GAmEjFPnsntC8UBxCO8pIm0ID
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000ms